# poc-template

./: .gitignore  App structure.drawio  CLAUDE.md  README.md  TECH_STACK.md  build.gradle.kts  clean-architecture.drawio  renovate.json
.claude/commands/: template-init.md
gradle/: libs.versions.toml
rest-client/: hello.http
src/main/kotlin/com/example/poc/: TemplateApplication.kt
src/main/kotlin/com/example/poc/domain/: UserService.kt
src/main/kotlin/com/example/poc/persistence/: DatabaseConfig.kt  SqliteDialect.kt  User.kt  UserRepository.kt
src/main/kotlin/com/example/poc/rest/: ChartController.kt  HelloController.kt
src/main/kotlin/com/example/poc/rest/dto/: HelloResponse.kt
src/main/kotlin/com/example/poc/web/: DemoController.kt  HomeController.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: dashboard.html  demo.html  layout.html
src/main/resources/templates/fragments/: users-table.html  widget.html
src/test/kotlin/com/example/poc/: TemplateApplicationTests.kt
